{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "osiris-web",
  "compatibility_date": "2026-08-07",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist/public",
    "not_found_handling": "single-page-application"
  }
}
